pipeline {
  agent none
  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
    timeout(time: 8, unit: 'HOURS')
  }
  stages {
    stage ('Debug') {
      options {
        timeout(time: 4, unit: 'HOURS')
      }
      agent {
        label 'ubuntu && !H28 && !H36 && !H40'
      }
      steps {
        script {
          docker.image('osixia/openldap:1.3.0').withRun() { openldap ->
            docker.image('389ds/dirsrv').withRun('', 'bash -c "set -m; /usr/lib/dirsrv/dscontainer -r & while ! /usr/lib/dirsrv/dscontainer -H; do sleep 5; done; sleep 5; /usr/sbin/dsconf localhost backend create --suffix dc=example,dc=org --be-name example; fg"') { fedora389ds ->
              sh 'docker ps'
              sh 'docker logs ' + fedora389ds.id
              sh 'sleep 120'
              sh 'docker ps'
              sh 'docker logs ' + fedora389ds.id
              docker.image('apachedirectory/maven-build:jdk-11').inside("--link=${openldap.id}:openldap -e OPENLDAP_HOST=openldap -e OPENLDAP_PORT=389 --link=${fedora389ds.id}:fedora389ds -e FEDORA_389DS_HOST=fedora389ds -e FEDORA_389DS_PORT=3389") {
                sh 'export DISPLAY=:99; mvn -V -U -f pom-first.xml clean install && mvn -V clean install -Dorg.eclipse.swtbot.search.timeout=20000 -Denable-ui-tests'
              }
            }
          }
        }
      }
      post {
        always {
          deleteDir()
        }
      }
    }
  }
}

